# real-time-doc-client

./: pom.xml
src/main/java/org/example/: AppMetadata.java  ContentData.java  FileChangeSyncService.java  SimpleTextEditorWithFileWatcher.java  SyncClient.java
src/main/java/org/example/common/: AbstractChannel.java  ResponseObserver.java
src/main/proto/: sync.proto
